[IM-U220]
Version=S0168173
FileName=IM-U220_S0168173.BINX
FSVersion=8343
NVVersion=131
Size=78855725
CRC=44242
[IM-U210K]
Version=S0810130a
FileName=IM-U210K_S0810130a.BINX
FSVersion=141
NVVersion=131
Size=73563916
CRC=30473
[CANUS1000]
Version=H10TD165
FileName=CANUS1000_H10TD165.BINX
FSVersion=15
NVVersion=131
Size=55416277
CRC=18632
[EF18]
Version=S0831021
FileName=EF18_S0831021.BINX
FSVersion=52
NVVersion=131
Size=194485640
CRC=35991
[IM-A740S]
Version=S0210178
FileName=IM-A740S_S0210178.BINX
FSVersion=281
NVVersion=131
Size=273147719
CRC=52712
[IM-T100K]
Version=S0834221
FileName=IM-T100K_S0834221.BINX
FSVersion=30
NVVersion=34
Size=400425451
CRC=14714
[IM-A710K]
Version=S0831318
FileName=IM-A710K_S0831318.BINX
FSVersion=103
NVVersion=131
Size=271203467
CRC=29919
[IM-A720L]
Version=S1220213
FileName=IM-A720L_S1220213.BINX
FSVersion=8231
NVVersion=131
Size=235952710
CRC=57576
[IM-A690S]
Version=S0207231
FileName=IM-A690S_S0207231.BINX
FSVersion=115
NVVersion=131
Size=262861783
CRC=12652
[IM-A690L]
Version=S1219317
FileName=IM-A690L_S1219317.BINX
FSVersion=93
NVVersion=131
Size=238972447
CRC=7771
[IM-A725L]
Version=S1221214
FileName=IM-A725L_S1221214.BINX
FSVersion=8235
NVVersion=131
Size=235923643
CRC=54569
[IM-A630K]
Version=S0829222
FileName=IM-A630K_S0829222.BINX
FSVersion=111
NVVersion=131
Size=192094552
CRC=63798
[IM-S640S]
Version=S0202126a
FileName=IM-S640S_S0202126a.BINX
FSVersion=669
NVVersion=131
Size=222353556
CRC=42395
[CANUT1200]
Version=H12_D238
FileName=CANUT1200_H12_D238.BINX
FSVersion=571
NVVersion=131
Size=170690586
CRC=16204
[IM-U580S]
Version=S0191130a.000
FileName=IM-U580S_S0191130a.000.BINX
FSVersion=8497
NVVersion=131
Size=161183274
CRC=47915
[IM-U620L]
Version=S1217159
FileName=IM-U620L_S1217159.BINX
FSVersion=315
NVVersion=131
Size=150575337
CRC=14064
[IM-A600S]
Version=S0201221
FileName=IM-A600S_S0201221.BINX
FSVersion=87
NVVersion=131
Size=236188497
CRC=12093
[IM-S610K]
Version=S0828141
FileName=IM-S610K_S0828141.BINX
FSVersion=135
NVVersion=131
Size=117659491
CRC=53586
[IM-U570K]
Version=S0827164
FileName=IM-U570K_S0827164.BINX
FSVersion=631
NVVersion=131
Size=217674853
CRC=42334
[IM-U585S]
Version=S0203126
FileName=IM-U585S_S0203126.BINX
FSVersion=8473
NVVersion=131
Size=160109987
CRC=55482
[IM-U590S]
Version=S0189128
FileName=IM-U590S_S0189128.BINX
FSVersion=667
NVVersion=131
Size=176843456
CRC=24133
[IM-A750K]
Version=S0832146
FileName=IM-A750K_S0832146.BINX
FSVersion=151
NVVersion=131
Size=233151560
CRC=48022
[IM-A650S]
Version=S0204213
FileName=IM-A650S_S0204213.BINX
FSVersion=103
NVVersion=131
Size=254145949
CRC=32410
[IM-R520S]
Version=S0187142a
FileName=IM-R520S_S0187142a.BINX
FSVersion=125
NVVersion=131
Size=272023791
CRC=9064
[IM-S550S]
Version=S0188161
FileName=IM-S550S_S0188161.BINX
FSVersion=8455
NVVersion=131
Size=236745370
CRC=55991
[IM-U530K]
Version=S0825144
FileName=IM-U530K_S0825144.BINX
FSVersion=579
NVVersion=131
Size=214380497
CRC=46911
[IM-U540L]
Version=S1216153
FileName=IM-U540L_S1216153.BINX
FSVersion=519
NVVersion=131
Size=224653580
CRC=15471
[IM-U560K]
Version=S0824142
FileName=IM-U560K_S0824142.BINX
FSVersion=155
NVVersion=131
Size=259432715
CRC=22377
[IM-A730S]
Version=S0209319
FileName=IM-A730S_S0209319.BINX
FSVersion=82
NVVersion=131
Size=296661921
CRC=17466
[IM-S480S]
Version=S0183142
FileName=IM-S480S_S0183142.BINX
FSVersion=579
NVVersion=131
Size=152371030
CRC=46498
[IM-U490S]
Version=S0184128
FileName=IM-U490S_S0184128.BINX
FSVersion=8301
NVVersion=131
Size=227863037
CRC=12010
[IM-U510S]
Version=S0186144
FileName=IM-U510S_S0186144.BINX
FSVersion=295
NVVersion=131
Size=263044324
CRC=10798
[IM-U510LE]
Version=S0200124
FileName=IM-U510LE_S0200124.BINX
FSVersion=295
NVVersion=131
Size=263196805
CRC=41853
[IM-A780L]
Version=S1230320
FileName=IM-A780L_S1230320.BINX
FSVersion=233
NVVersion=236
Size=417123240
CRC=18531
[IM-U450L]
Version=S1215131
FileName=IM-U450L_S1215131.BINX
FSVersion=299
NVVersion=131
Size=130083509
CRC=2673
[IM-S410]
Version=S0179121
FileName=IM-S410_S0179121.BINX
FSVersion=8333
NVVersion=131
Size=118185563
CRC=18769
[IM-U440K]
Version=S0821177
FileName=IM-U440K_S0821177.BINX
FSVersion=205
NVVersion=131
Size=142427992
CRC=54075
[IM-U660K]
Version=S0830145g
FileName=IM-U660K_S0830145g.BINX
FSVersion=603
NVVersion=131
Size=188222473
CRC=24517
[IM-A800S]
Version=S0212317
FileName=IM-A800S_S0212317.BINX
FSVersion=16
NVVersion=23
Size=715753496
CRC=22250
[IM-S410K]
Version=S0819157
FileName=IM-S410K_S0819157.BINX
FSVersion=151
NVVersion=131
Size=108023401
CRC=33513
[IM-U440S]
Version=S0182145
FileName=IM-U440S_S0182145.BINX
FSVersion=8249
NVVersion=131
Size=215843301
CRC=50130
[IM-U460K]
Version=S0822155
FileName=IM-U460K_S0822155.BINX
FSVersion=151
NVVersion=131
Size=110915300
CRC=29992
[IM-R470S]
Version=S0181156b
FileName=IM-R470S_S0181156b.BINX
FSVersion=121
NVVersion=131
Size=295790518
CRC=32064
[IM-S330]
Version=S0174124a
FileName=IM-S330_S0174124a.BINX
FSVersion=8381
NVVersion=131
Size=93040532
CRC=883
[IM-S330K]
Version=S0814140
FileName=IM-S330K_S0814140.BINX
FSVersion=169
NVVersion=133
Size=87484627
CRC=45878
[IM-U160K]
Version=S0807136
FileName=IM-U160K_S0807136.BINX
FSVersion=41
NVVersion=152
Size=72401566
CRC=35931
[IM-S240K]
Version=S0812159
FileName=IM-S240K_S0812159.BINX
FSVersion=159
NVVersion=131
Size=76692687
CRC=29070
[IM-U310]
Version=S0178131
FileName=IM-U310_S0178131.BINX
FSVersion=8361
NVVersion=131
Size=120946773
CRC=51469
[IM-S500K]
Version=S0823153
FileName=IM-S500K_S0823153.BINX
FSVersion=169
NVVersion=131
Size=109513059
CRC=35825
[IM-U700S]
Version=S0205145.000
FileName=IM-U700S_S0205145.000.BINX
FSVersion=573
NVVersion=131
Size=288363808
CRC=54333
[IM-U680L]
Version=S1218151
FileName=IM-U680L_S1218151.BINX
FSVersion=349
NVVersion=131
Size=230547128
CRC=48496
[IM-A820L]
Version=S1231324
FileName=IM-A820L_S1231324.BINX
FSVersion=21
NVVersion=22
Size=609079885
CRC=56663
[IM-A810S]
Version=S0213308
FileName=IM-A810S_S0213308.BINX
FSVersion=23
NVVersion=32
Size=715775591
CRC=50348
[IM-U310K]
Version=S0818172
FileName=IM-U310K_S0818172.BINX
FSVersion=193
NVVersion=131
Size=111227945
CRC=35819
[IM-S400L]
Version=S1213140
FileName=IM-S400L_S1213140.BINX
FSVersion=257
NVVersion=131
Size=98478831
CRC=29074
[IM-U300K]
Version=S0815148
FileName=IM-U300K_S0815148.BINX
FSVersion=173
NVVersion=131
Size=88631805
CRC=55009
[IM-U330K]
Version=S0815148
FileName=IM-U300K_S0815148.BINX
FSVersion=173
NVVersion=131
Size=88631805
CRC=55009
[IM-A770K]
Version=S0833317
FileName=IM-A770K_S0833317.BINX
FSVersion=115
NVVersion=117
Size=429482578
CRC=48101
[IM-S390]
Version=S0177154
FileName=IM-S390_S0177154.BINX
FSVersion=223
NVVersion=131
Size=91482389
CRC=8589
[IM-A760S]
Version=S0211318
FileName=IM-A760S_S0211318.BINX
FSVersion=27
NVVersion=29
Size=469048378
CRC=37282
[IM-S350]
Version=S0175156
FileName=IM-S350_S0175156.BINX
FSVersion=8509
NVVersion=131
Size=94251648
CRC=61095
[IM-A810K]
Version=S0835323
FileName=IM-A810K_S0835323.BINX
FSVersion=16
NVVersion=16
Size=641857375
CRC=20429
[IM-A830L]
Version=S1232214
FileName=IM-A830L_S1232214.BINX
FSVersion=15
NVVersion=11
Size=913975477
CRC=16154
[IM-A830K]
Version=S0836217
FileName=IM-A830K_S0836217.BINX
FSVersion=34
NVVersion=48
Size=923387348
CRC=53916
[IM-A830S]
Version=S0214215
FileName=IM-A830S_S0214215.BINX
FSVersion=37
NVVersion=33
Size=1213813841
CRC=63412
[IM-A840S]
Version=S0215224
FileName=IM-A840S_S0215224.BINX
FSVersion=37
NVVersion=48
Size=1284886397
CRC=24143
[IM-A775C]
Version=S1401205
FileName=IM-A775C_S1401205.BINX
FSVersion=171
NVVersion=172
Size=374901629
CRC=44937
[IM-A850S]
Version=S0216313
FileName=IM-A850S_S0216313.BINX
FSVersion=9
NVVersion=12
Size=1180396396
CRC=21784
[IM-A850K]
Version=S0837310
FileName=IM-A850K_S0837310.BINX
FSVersion=51
NVVersion=59
Size=893866849
CRC=18924
[IM-A850L]
Version=S1233310
FileName=IM-A850L_S1233310.BINX
FSVersion=103
NVVersion=109
Size=949689792
CRC=30576
[IM-A860K]
Version=S0838213
FileName=IM-A860K_S0838213.BINX
FSVersion=80
NVVersion=79
PIVersion=6
EmmcSize=0x0000000003A3DFFF
Size=1153716204
CRC=59611
[IM-A860L]
Version=S1234209
FileName=IM-A860L_S1234209.BINX
FSVersion=152
NVVersion=151
PIVersion=6
EmmcSize=0x0000000003A3DFFF
Size=1155125322
CRC=35587
[IM-A860S]
Version=S0217216
FileName=IM-A860S_S0217216.BINX
FSVersion=33
NVVersion=35
Size=1574875536
CRC=17627
[IM-A840SP]
Version=S0220222
FileName=IM-A840SP_S0220222.BINX
FSVersion=37
NVVersion=144
Size=1274040264
CRC=60226
[IM-A870L]
Version=S1235210
FileName=IM-A870L_S1235210.BINX
FSVersion=153
NVVersion=149
Size=1059873079
CRC=2219
[IM-A870K]
Version=S0839213
FileName=IM-A870K_S0839213.BINX
FSVersion=107
NVVersion=99
Size=1323125745
CRC=54504
[IM-A870S]
Version=S0218215
FileName=IM-A870S_S0218215.BINX
FSVersion=51
NVVersion=47
Size=1614579578
CRC=63868
[IM-A830KE]
Version=S0841114
FileName=IM-A830KE_S0841114.BINX
FSVersion=84
NVVersion=128
Size=912587732
CRC=16670
[IM-A880S]
Version=S0221220
FileName=IM-A880S_S0221220.BINX
FSVersion=18
NVVersion=18
PIVersion=9
Size=1776091051
CRC=44008
[IM-A890L]
Version=S1237219
FileName=IM-A890L_S1237219.BINX
FSVersion=9
NVVersion=9
PIVersion=9
Size=1451417186
CRC=45780
EmmcSize=0x0000000003A3DFFF
[IM-A890K]
Version=S0842214
FileName=IM-A890K_S0842214.BINX
FSVersion=21
NVVersion=21
PIVersion=9
Size=1552085702
CRC=61659
EmmcSize=0x0000000003A3DFFF
[IM-A890S]
Version=S0222216
FileName=IM-A890S_S0222216.BINX
FSVersion=4
NVVersion=4
PIVersion=9
Size=1738289087
CRC=57709
EmmcSize=0x0000000003A3DFFF
[IM-A900S]
Version=S0223237
FileName=IM-A900S_S0223237.BINX
FSVersion=11
NVVersion=11
CRC=45749
Size=1846897280
[IM-A900K]
Version=S0843237
FileName=IM-A900K_S0843237.BINX
FSVersion=9
NVVersion=9
PIVersion=8
Size=1659282184
CRC=52690
SecureMagic=3ru(3$
SecureModelId=0x0000
SecureMsmId=0x00000000
EmmcSize=0x0000000001D1EFFF
[BREEZE4]
Version=S1402120
FileName=BREEZE4_S1402120.BINX
FSVersion=1140129
NVVersion=131
Size=43802246
CRC=31560
[IM-A900L]
Version=S1238232
FileName=IM-A900L_S1238232.BINX
FSVersion=20
NVVersion=23
Size=1541566082
CRC=13244
[IM-A910S]
Version=S0224129
FileName=IM-A910S_S0224129.BINX
FSVersion=9
NVVersion=7
PIVersion=9
Size=1583749112
CRC=15934
SecureMagic=$3(UR3
SecureModelId=0xD004
SecureMsmId=0x007BC0E1
EmmcSize=0x0000000003A3DFFF
[IM-A910K]
Version=S0844131
FileName=IM-A910K_S0844131.BINX
FSVersion=10
NVVersion=10
PIVersion=9
Size=1157572085
CRC=12102
EmmcSize=0x0000000003A3DFFF
SecureMagic=$3(UR3
SecureModelId=0xD503
SecureMsmId=0x007BC0E1
[IM-A910L]
Version=S1239127
FileName=IM-A910L_S1239127.BINX
FSVersion=7
NVVersion=6
PIVersion=9
EmmcSize=0x0000000003A3DFFF
Size=1165179203
CRC=32385
SecureMagic=$3(UR3
SecureModelId=0xDA03
SecureMsmId=0x007BC0E1
[IM-A920S]
Version=S0225122
FileName=IM-A920S_S0225122.BINX
FSVersion=4
NVVersion=4
PIVersion=9
EmmcSize=0x0000000001D1EFFF
Size=1677956670
CRC=39522
SecureMagic=$3(UR3
SecureModelId=0xD005
SecureMsmId=0x007B00E1
[IM-100S]
Version=S0228115
FileName=IM-100S_S0228115.BINX
FSVersion=8
NVVersion=3
PIVersion=9
SecureMagic=$3(UR3
SecureModelId=0x0700
SecureMsmId=0x0004F0E1
EmmcSize=0x0000000003A3DFFF
Size=1629363450
CRC=63191
[IM-100K]
Version=S0850115
FileName=IM-100K_S0850115.BINX
FSVersion=10
NVVersion=7
PIVersion=9
SecureMagic=$3(UR3
SecureModelId=0x0700
SecureMsmId=0x0004F0E1
EmmcSize=0x0000000003A3DFFF
Size=1399996560
CRC=52148
SecureMsmId=0x0004F0E1
EmmcSize=0x0000000003A3DFFF
Size=1441834959
CRC=50159